<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex布局实验</title>
</head>
<body>
    <h1>目标:用flex写一个诡异抖动</h1>
    <div class="wrapper">
    	<div class="content" title="this is title" text="this is text"></div>
    </div>
    <style>
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .wrapper {
          position: fixed;
          width: 100%;
          height: 100%;
          background: #fff;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
        }
        .content {
            display: inline-block;
            position: relative;
            margin: 10px;
            width: 50%;
            height: 50%;
            background: #ccc;
        }
        
        .content::before,
        .content::after {
            padding: 30px;
            position: absolute;
            width: 100%;
            z-index:1;
            opacity: 0;
            transition: .3s ease-in-out;
        }
        .content::before {
            text-align: center;
            height: 30%;
            background: green;
            font-size: 40px;
            content: attr(title);
        }
        .content::after {
            text-indent: 2rem;
            bottom: 0;
            height: 70%;
            background: yellow;
            font-size: 20px;
            content: attr(text);
        }
        .content:hover::before,
        .content:hover::after {
            opacity: 1;
        }
    </style> 
</body>
</html>