<!Doctype html>
<html>
    <head>
        <title>夏令营的第一个demo</title>
        <meta charset="utf-8"/>
        <style>
            #one{
                border:1px solid rgb(0,0,0);
                width:700px;
                height:230px;
                background-color:aquamarine;
                text-align:center;
                font-size:40px;
                float:left;
                padding-top:200px;
            }
            .box{
                margin-top:40px;
            }
            #second{
                margin-left:720px;
            }
            #hd{
                border:1px solid rgb(0,0,0);
                font-size:60px;
            }
            #item1{
                border:1px solid rgb(0,0,0);
                height:102px;
                font-size:40px;
                width:100%;
                background-color:rgb(255, 241, 160);
                text-align:center;
                padding-top:40px;
            }
            #item2{
                border:1px solid rgb(0,0,0);
                height:102px;
                font-size:40px;
                width:100%;
                background-color:rgb(255,241, 160);
                text-align:center;
                padding-top:40px;
            }
            #item3{
                border:1px solid rgb(0,0,0);
                height:102px;
                font-size:40px;
                width:100%;
                background-color:rgb(255,241, 160);
                text-align:center;
                padding-top:40px;
            }
            .foot{
                margin-top:40px;
                font-size:60px;
                text-align:center;
                border:1px solid rgb(0,0,0);
                width:99%;
                position:fixed;
            }
        </style>
    </head>
    <body>  
        <div id="hd" align="center">head</div>
        <div class="box">
            <div id="one">left</div>
            <div id="second">
                <div id="item1">item1</div>
                <div id="item2">item2</div>
                <div id="item3">item3</div>
            </div>
        </div>
        <div class="foot">foot</div>
    </body>